<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Cadastro</title>
    <style>
        body{
            font-family: Arial, helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgba(1,68,245,1) 0%, rgba(0,204,255,1) 39%, rgba(0,212,255,1) 100%);
        }
        .back{
            background-color: #caf4ff;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: #000000;
        }
        input{
            padding: 12px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .confirma{
            background-color: #00BFFF;
            border: none;
            padding: 15px;
            border-radius: 20px;
            color: dark;
            font-size: 15px;
        }
        .limpa{
            background-color: #708090;
            border: none;
            padding: 15px;
            border-radius: 20px;
            color: dark;
            font-size: 15px;
        }
        .volta{
            background-color: #0000CD;
            position: absolute;
            border: none;
            padding: 15px;
            width: 30%;
            border-radius: 20px;
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;

            font-style: normal;
            font-size: 16px;
        }
        .volta:hover{
            background-color: #3CB371;
            cursor: pointer;
            color: #fff;
        }
        .confirma:hover{
            background-color: #00FFFF;
            cursor: pointer;
            color: white;
        }
        .limpa:hover{
            background-color: #00FA9A;
            cursor: pointer;
            color: white;
        }
        .L{
        position: absolute;
        width: 160px;
        height: 226.67px;
        left: 105px;
        top: 73px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 160px;
        line-height: 194px;

        color: #6BDCFF;
        }
        .elist{
        position: absolute;
        width: 161.41px;
        height: 56px;
        left: 300px;
        top: 389px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 39.5294px;
        line-height: 48px;

        color: white;
        }
        .alert{
            position: absolute;
            color: red;
            top: 80%;
            left: 49%;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #2D0651;
            color: #fff;
            width: 200px; /* Largura */
            height: 100px; /* Altura */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="L">
            <img src="/media/logo.png" alt="imagem" width="500px" height="500px">
        
        </div>
    <div class="elist">
        <h1>eList</h1>
    </div>
    <div class="back">
        <h1>Cadastre-se</h1>
        <form method="POST" action="{% url 'cadastro' %}">{% csrf_token %}
        <input type="text" placeholder="Digite seu nome" name="nome" required>
         <br>
         <br>
        <input type="email" placeholder="Exp.: aa@.com" name="email" required>
         <br>
         <br>
         <input type="password" placeholder="Digite sua senha" name="senha" required>
         <br>
         <br>
         <button class="confirma">Cadastrar</button>
         <button class="limpa" type="reset">Limpar</button>
            <br>
            <br>
            <a class="volta" href="{% url 'index'%}">voltar </a>
        </form>
    </div>
    {% for message in messages%}
            <div class="alert">
                <strong>Error!</strong>{{message}}
            </div>
    {% endfor%}
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="successMessage">Cadastro realizado com sucesso</p>
            <button id="closeModal">OK</button>
        </div>
    </div>

    <script>
        // Função para mostrar a janela modal quando a variável cadastro_sucesso for True
        function showModal() {
            var cadastroSucesso = "{{ cadastro_sucesso }}"; // Certifique-se de que a variável cadastro_sucesso seja passada para o contexto do template

            if (cadastroSucesso === "True") {
                var modal = document.getElementById("myModal");
                modal.style.display = "block";
            }
        }

        // Função para fechar a janela modal e redirecionar para a página de login
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
            redirectToLogin();
        }

        // Função para redirecionar para a página de login
        function redirectToLogin() {
            window.location.href = "{% url 'login' %}"; // Substitua pelo URL correto
        }

        // Mostra a janela modal ao carregar a página
        window.onload = function () {
            showModal();
        };

        // Fecha a janela modal ao clicar no botão "OK"
        var closeModalButton = document.getElementById("closeModal");
        if (closeModalButton) {
            closeModalButton.addEventListener("click", function () {
                closeModal();
            });
        }
    </script>
</body>
</html>