<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Duvida</title>
     <style>
           body {
               font-family: Arial, helvetica, sans-serif;
               background-color:#AD77C2;
               margin: 16px;
               padding: 33px;
           }

           #menu {
               background-color: #2D0651;
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               color: white;
           }

           #menu ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               display: flex;
               justify-content: left;
           }

           #menu li {
               position: relative;
               width: 100%;
           }

           #menu li a {
               display: block;
               color: black;
               font-style: normal;
               font-size: 16px;
               text-align: center;
               text-decoration: none;
               padding: 16px;
               border: 1px solid black;
           }

           #menu li a:hover {
                background-color: rgb(129, 88, 210);
           }

           .gallery-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap: 10vw;
                padding: 0 5vw;
                margin-block-end: 150px;
           }
           .gallery-items{
                width: 340px;
                height: 340px;

           }
           .gallery-items img{
                margin-top: 20px;
                width: 100%;
                height: 100%;
           }
           .titulo{
               color: black;
               font-style: title;
               font-size: 32px;
               text-align: center;
               text-decoration: none;
               padding: 16px;
             
           }
       </style>
</head>
<body>
    <div id="menu">
           <ul>
               <li>
                   <a href="{% url 'home'%}">Home</a>
               </li>

           </ul>
       </div>
       <div>
           <h2 class="titulo"> Dúvidas Frequentes</h2>
           <h3>* Como cadastrar um produto?</h3>
           <p>O cadastro do produto é realizado na tela de produtos onde será necessário adicionar as informações sobre o produto para fazer seu cadastro.</p>
           <h3>* Como consultar um produto?</h3>
           <p>A consulta do produto está disponível na tela inicial onde todos os produtos estão listados pelo cliente, podendo também filtrar os produtos por nome ou categoria.</p>
           <h3>* Como gerar um relatório?</h3>
           <p>No menu em relatório será possível gerar o pdf relacionado com os produtos adicionados pelo cliente.</p>
       </div>


</body>
</html>