<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LeList</title>
    <!DOCTYPE html>
    <html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, helvetica, sans-serif;
                background-color: #AD77C2;
                background-image: url();

                align-items: center;
                background-repeat: no-repeat;

            }

            .conteudoPrincipal {
                /* border: 1px solid red; */
                margin: 1rem;
                display: flex;
                justify-content: end;
            }

            .conteudo,
            .conteudo2,
            .conteudo3 {
                width: 100%;
                height: 5rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
                margin-right: 1rem;
                padding: 10px;
                background-color: #7439acc2;
                border-radius: 20px;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: 700;
              


            }
        
          

        </style>
    </head>

<body>
    <div class="container ">
        <div class="col-md-6 offset-md-3 text-center">
            <img src="/media/logo.png" alt="LeList" width="200px" height="200px" >
        </div>
        <div class="row  conteudoPrincipal">
            <div class="col-md-4 conteudo">
                <p>
                    Um sistema de fácil cadastro!
                </p>
            </div>
            <div class="col-md-4 conteudo2">
                <p>
                    Venha organizar seus produtos.
                </p>
            </div>
            <div class="col-md-4 conteudo3">
                <p>
                    Todo seu estoque visível com poucos cliques!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
                <a class="btn btn-primary btn-lg login mr-4" href="{% url 'login'%}" style="background-color: #2D0651;">Tela de Login</a>
                <a class="btn btn-secondary btn-lg cad" href="{% url 'cadastro'%}" style="background-color: #7d3cba;">Cadastro</a>
            </div>
        </div>     
    </div>
</body>

</html>