<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, helvetica, sans-serif;
            background-color: #7439acc2;
        }

        .back {
            background-color:#AD77C2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 35px;
            color: #000000;
            align-items: center;
            justify-content: center;
        }
        .meio {
            justify-content: center;
            align-items: center;
        }

        input {
            padding: 12px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        .login {
            background-color: #2D0651;
            border: none;
            width: 150px;
            padding: 15px;
            border-radius: 20px;
            color: #fff;
            font-size: 15px;
        }

        .login:hover {
            background-color: #900090;
            cursor: pointer;
            color: white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .L {
            position: absolute;
            width: 160px;
            height: 226.67px;
            left: 105px;
            top: 73px;
        }

        .alert {
            position: absolute;
            color: red;
            top: 80%;
            left: 49%;
        }

        h1 {
            color: #2D0651;
        }

        .barra {
            width: 100%;
            max-width: 250px;
            height: 35px;
            border: 1px solid purple;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="back d-flex flex-column align-items-center justify-content-center text-center">
            <img src="/media/logo.png" alt="imagem" width="100px" height="100px">
            <h1>Login</h1>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input class="barra form-control" type="text" placeholder="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <input class="barra form-control" type="password" placeholder="senha" name="senha" required>
                </div>
                <button class="login btn btn-primary">Logar</button>
            </form>
        </div>
        {% for message in messages %}
        <div class="alert text-center">
            <strong>Error!</strong>{{ message }}
        </div>
        {% endfor %}
    </div>
</body>
</html>